// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    open-focused true
    default-column-width {}
}

window-rule {
    match app-id=r#"^Emacs$"#
    open-maximized true
    open-focused false
}

window-rule {
    match app-id=r#"^zen"#
    open-maximized true
    open-focused false
}

window-rule {
    match app-id=r#"^org\.kde\.dolphin$"#
    open-maximized true
    open-focused false
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
window-rule {
//    geometry-corner-radius 12
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.pulseaudio\.pavucontrol$"#
    open-floating true
    min-width 842
    min-height 512
}

window-rule {
    match app-id=r#"^org\.gnome\.Calendar$"#
    open-floating true
    min-width 1160
    min-height 799
}

window-rule {
    match app-id=r#"^io\.missioncenter\.MissionCenter$"#
    open-floating true
    min-width 1160
    min-height 761
}

window-rule {
    match app-id=r#"^waypaper$"#
    open-floating true
    min-width 882
    min-height 965
}

window-rule {
    match app-id=r#"^org\.kde\.gwenview$"#
    open-floating true
    min-width 925
    min-height 1001
}

window-rule {
    match app-id=r#"^io\.github\.Qalculate\.qalculate-qt$"#
    open-floating true
    min-width 1104
    min-height 787
}

layer-rule {
    //match namespace="^quickshell$"
    match namespace="^noctalia-wallpaper*"
    //match namespace="^noctalia-overview*"
    //match namespace="^swww-daemon$"
    place-within-backdrop true
}
