# true colours support
# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# # underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# enable mouse in tmux session
set -g mouse on

# WE DON'T NEED THESE ON FOR NOW True color settings
#set -g default-terminal "$TERM"
#set -ag terminal-overrides ",$TERM:Tc"

# Statusline location
#set -g status-position bottom

# STATUS LINE STYLES
set -g status-bg "#111111"
set -g status-fg white

# Inactive window
set -g window-status-style fg=#4c4f4c

# Current window name 
set -g window-status-current-style fg=#9EACAC,bold

set -g status-interval 1

# Time settings
set -g status-right "[#{?client_prefix,#[bg=red]PREFIX#[default],}] %I:%M:%S %p, %d-%b-%y, %a"

# Increase left length
set -g status-left-length 150

# Increase right length
set -g status-right-length 150

set -g base-index 1

set -g renumber-windows on

# KEY BINDINGS
unbind-key C-b
set-option -g prefix C-space
bind-key C-space send-prefix

bind-key C-c new-window
bind-key g split-window -h
bind-key v split-window -v
bind-key & select-window -t 1
bind-key é select-window -t 2
bind-key '"' select-window -t 3
bind-key "'" select-window -t 4
bind-key ( select-window -t 5
bind-key - select-window -t 6
bind-key è select-window -t 7
bind-key _ select-window -t 8
bind-key ç select-window -t 9
bind-key BSpace previous-window
bind-key Tab next-window
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key q display-panes -d 0
bind-key 1 select-pane -t 1
bind-key 2 select-pane -t 2
bind-key 3 select-pane -t 3
bind-key 4 select-pane -t 4
bind-key 5 select-pane -t 5
bind-key 6 select-pane -t 6
bind-key 7 select-pane -t 7
bind-key 8 select-pane -t 8
bind-key 9 select-pane -t 9
bind-key u kill-pane
bind-key x kill-window

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
